<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="Content-Type" content="text/html">-->
		<meta X-Content-Type-Options="nosniff"/>
		<meta http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>Rolando</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
			#c {
				width: 100vh;
				height: 100vh;
				display: block;
			}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
	</body>
	<script type="module">
		import * as THREE from './vendor/build/three.module.js';
		//import {OrbitControls} from './three.js-master/build/controls/OrbitControls.js';
		import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/controls/OrbitControls.js';
		import {RectAreaLightUniformsLib} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/lights/RectAreaLightUniformsLib.js';
		//import {OBJLoader2} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/loaders/OBJLoader2.js';
		//import {MTLLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/loaders/MTLLoader.js';
		//import {MtlObjBridge} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/loaders/obj2/bridge/MtlObjBridge.js';		
		import {GLTFLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/loaders/GLTFLoader.js';
		//import {GLTFLoader} from '/vendor/build/loaders/GLTFLoader.js';

		var camera, controls, scene, renderer, imgSrc, color;
		var arrayVal = [];
		init();
		//render();
		
		function init() {
			/**
			* La escena y sus propiedades, mas la rejilla
			*/
			scene = new THREE.Scene();
			scene.autoUpdate = true;
			scene.background = new THREE.Color('black');	
			//scene.background = new THREE.Color('gray');	
			/**
			* Creación de la superficie de la escena
			*/
			const canvas = document.querySelector('#c');
			const renderer = new THREE.WebGLRenderer({canvas});
			//renderer.setClearColor(0xAAAAAA);
			//renderer.shadowMap.enabled = true;
			//renderer = new THREE.WebGLRenderer();
			RectAreaLightUniformsLib.init();
			renderer.setSize( window.innerWidth, window.innerHeight );
			//document.body.appendChild( renderer.domElement );
			/**
			* Detalles de la camara
			*/
			const fov = 65;
    		const aspect = window.innerWidth / window.innerHeight;  //2 the canvas default
			const near = 0.1;
			const far = 100;
			camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
			camera.position.x = 0;
			camera.position.z = 7;
			camera.position.y = 2;

			/*
			* Objeto de asignación e la camara
			*/
			const cameraPole = new THREE.Object3D();
			scene.add(cameraPole);
			cameraPole.add(camera);

			/**
			* Controles de visualización
			*/
			controls = new OrbitControls(camera, renderer.domElement);
			controls.target.set(0, 0, 0);
			controls.update();
			/**
			* La Grilla
			*/
			var gridHelper = new THREE.GridHelper( 20, 40, "rgb(30, 30, 30)", "rgb(30, 30, 30)");
			gridHelper.position.y = -1;
			gridHelper.position.x = 0;
			scene.add( gridHelper );

			/**
			* Luces
			*/
			const skyColor = 0x000000;  // light blue
			const groundColor = 0xFFFFFF;  // brownish orange
			const intensity = 0.007;
			const lightHem = new THREE.HemisphereLight(skyColor, groundColor, intensity);
			scene.add(lightHem);
			/*
			* Rectangle ligth
			*/
			function rectangleLigth(color, intensity, width, height, x, y, z, rX, rY, rZ, name, visible) {
				var light = new THREE.RectAreaLight(color, intensity, width, height);
				light.position.set(x, y, z);
				light.rotation.x  = THREE.MathUtils.degToRad(rX);
				light.rotation.y  = THREE.MathUtils.degToRad(rY);
				light.rotation.z  = THREE.MathUtils.degToRad(rZ);
				light.name = name;
				light.visible = visible;
				light.updateProjectionMatrix = true;
				return light;
			}

			const objDes = new THREE.Object3D();
			scene.add(objDes);
			cameraPole.add(camera);
			

			/**
			* Texto
			*/
			function loadTextPrin(text, name, x, y, z, r, objects, texts, red, gre, blu, sizes) {
				var loadText = new THREE.FontLoader();
				loadText.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
					var txt_geo = new THREE.TextGeometry( text, {
						font: font,
						size: 0.5,
						height: 0.01,
						curveSegments: 15,
						bevelEnabled: true,
						bevelThickness: 0.05,
						bevelSize: 0.05,
						bevelOffset: 0,
						bevelSegments: 3
					});
					var txt_mat = new THREE.MeshStandardMaterial({
						side: THREE.DoubleSide, 
						emissive: 0x13701e,
						emissiveIntensity: 0
					});
					txt_mat.color.setRGB(red, gre, blu);
					var txt_mesh = new THREE.Mesh(txt_geo, txt_mat);
					txt_mesh.position.y = y;
					txt_mesh.position.x = x;
					txt_mesh.position.z = z;
					txt_mesh.rotateY(r);
					txt_mesh.light = name;
					txt_mesh.objects = objects;
					txt_mesh.texts = texts;
					txt_mesh.sizes = sizes;
					txt_mesh.rotations = r;
					txt_mesh.childVisible = false;
					scene.add(txt_mesh);
				});	
			}

			var arrObj = ['todos'];
			var arrTxt = ['todos', 'Java', 'JavaScript', 'Lazarus', 'Node.JS', 'PHP',  'Visual Basic'];
			var arrSiz = [10, 12.5, 10];
			loadTextPrin('Desarrollo', 'lightDes', -8, 3, 0, 0.5, arrObj, arrTxt, 0, 255, 31, arrSiz);
			
			var arrObj = ['todosBD'];
			var arrTxt = ['todosBD', 'PostgreSQL', 'MySQL', 'MariaDB', 'ORACLE', 'SQL Server'];
			var arrSiz = [10, 12.5, 10];
			loadTextPrin('Base de\n  datos', 'lightBas', -3.7, 3, -1.5, 0, arrObj, arrTxt, 255, 236, 0, arrSiz);
			
			var arrObj = ['todosSer'];
			var arrTxt = ['todosSer', 'Apache', 'Express', 'NGiNX', 'IIS', 'Tomcat'];
			var arrSiz = [12.5, 12.5, 12.5];
			loadTextPrin('Servidores', 'lightSer', 0, 3, -1.5, 0, arrObj, arrTxt, 255, 81, 0, arrSiz);
			
			var arrObj = ['todosTec'];
			var arrTxt = ['todosTec', 'Sistemas Operativos', 'Mantenimiento', 'Reparacion'];
			var arrSiz = [10, 12.5, 10];
			loadTextPrin('Servicio\ntecnico', 'lightTec', 4.7, 3, -1.5, -0.5, arrObj, arrTxt, 0, 197, 255, arrSiz);
			
			/*
			*	Cubos de muestra
			*/
			function cubeShow(size, x, y, z, name) {
				var cubeGeo = new THREE.BoxBufferGeometry(size, size, size);
				var cubeMat = new THREE.MeshStandardMaterial({color: '#8AC'});
				var cubeMesh = new THREE.Mesh(cubeGeo, cubeMat);
				cubeMesh.position.set(x, y, z);
				cubeMesh.updateMatrixWorld(true);
				cubeMesh.name = name;
				return cubeMesh;
			}

			function resizeRendererToDisplaySize(renderer) {
				const canvas = renderer.domElement;
				const width = canvas.clientWidth;
				const height = canvas.clientHeight;
				const needResize = canvas.width !== width || canvas.height !== height;
				if (needResize) {
					renderer.setSize(width, height, false);
				}
				return needResize;
			}

			function loadObjects(obtDet, imgSrc, name, i, x, y, z, r, arrSiz) {
				var gltfLoader = new GLTFLoader();
				var url = 'images/' + imgSrc + '.gltf';
				gltfLoader.load(url, (gltf) => {
					var root = gltf.scene;
					root.position.x = x;
					root.position.y = y - (i * 0.60);
					root.position.z = z;
					root.rotateY(r);
					root.scale.set(arrSiz[0], arrSiz[1], arrSiz[2]);
					root.name = imgSrc;
					obtDet.add(root);
				});
			}

			function loadText(obtDet, text, name, i, x, y, z, r) {
				var text3D = new THREE.FontLoader();
				text3D.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
					var textGeo = new THREE.TextGeometry( text, {
						font: font,
						size: 0.15,
						height: 0.01,
						curveSegments: 15,
						bevelEnabled: false,
						bevelThickness: 0.05,
						bevelSize: 0.0,
						bevelOffset: 0,
						bevelSegments: 3
					});
					var textMat = new THREE.MeshStandardMaterial({
						side: THREE.DoubleSide, 
						emissive: 0x13701e,
						emissiveIntensity: 0
					});
					var red = 150;
					var gre = 150;
					var blu = 150;
					textMat.color.setRGB(red, gre, blu);
					var meshTxt = new THREE.Mesh(textGeo, textMat);
					meshTxt.position.x = x + .25;
					meshTxt.position.y = y - (i * 0.50);
					meshTxt.position.z = z;
					meshTxt.rotateY(r);
					meshTxt.name = name;
					obtDet.add(meshTxt);
				});
			}

			function search(array, value) {
				var result = false;
				if (Array.isArray(array)) {
					for (var i = 0; i < array.lenght; i++) {
						if (Array.isArray(value)) {
							for (var h = 0; h < value.lenght; h++) {
								if (array[i] == value[h]) {
									result = true;
									break;
								}
							}
						} else {
							if (array[i] == value) {
								result = true;
								break;
							}
						}
					}
				}
				return result;
			}

			class PickHelper {
				constructor() {
					this.raycaster = new THREE.Raycaster();
					this.pickedObject = null;
					this.pickedObjectSavedColor = 0;
					this.pickedObjectEmissiveIntensity = 0;
				}
				pick(normalizedPosition, scene, camera, time) {
					// restore the color if there is a picked object
					if (this.pickedObject) {
						if (this.pickedObject.material.emissive) {
							this.pickedObject.material.emissive.setHex(this.pickedObjectSavedColor);
							if (this.pickedObject.geometry.type === 'TextGeometry') {
								this.pickedObject.material.emissiveIntensity = 0;
								arrayVal = this.pickedObject.objects;
								/*scene.children.map(function(child, index) {
									if ((child.name == 'lightDes') || (child.name == 'cubeLight')) {
										scene.remove(scene.children[index])
									}
									
								})*/
								scene.children.map(function(child, index) {
									if (search(arrayVal, child.name)) {
										scene.remove(scene.children[index])
									}
								})
							}
						}
						this.pickedObject = undefined;
					}

					// cast a ray through the frustum
					this.raycaster.setFromCamera(normalizedPosition, camera);
					// get the list of objects the ray intersected
					const intersectedObjects = this.raycaster.intersectObjects(scene.children);
					if (intersectedObjects.length) {
						// pick the first object. It's the closest one
						this.pickedObject = intersectedObjects[0].object;
						var x, y, z, hexColor = 0;
						// save its color
						if (this.pickedObject.geometry.type === 'TextGeometry') {
							this.pickedObject.material.emissiveIntensity = 0.3;
							if (this.pickedObject.childVisible == false) {
								this.pickedObject.childVisible = true;
								x = this.pickedObject.position.x + 0.1;
								if ((this.pickedObject.light == 'lightBas') || (this.pickedObject.light == 'lightTec')) {
									y = this.pickedObject.position.y - 1.4;
								} else {
									y = this.pickedObject.position.y - 0.2;
								}
								z = this.pickedObject.position.z;
								var rX = -90;
								var rY = 0;
								var rZ = 90;
								var lightDes = rectangleLigth(0xFFFFAF, 6, 3, 3, x, y, z, rX, rY, rZ, 'lightDes', true);
								scene.add(lightDes);
								x = this.pickedObject.position.x + 0.2;
								if ((this.pickedObject.light == 'lightBas') || (this.pickedObject.light == 'lightTec')) {
									y = this.pickedObject.position.y - 1.8;
									z = this.pickedObject.position.z + 1;
								} else if (this.pickedObject.light == 'lightSer') {
									y = this.pickedObject.position.y - 1.2;
									z = this.pickedObject.position.z + 1;
									x = this.pickedObject.position.x + 1;
								} else {
									y = this.pickedObject.position.y - 1.2;
									z = this.pickedObject.position.z;
								}
								var pass = search(this.pickedObject.objects, scene.children);
								if (pass == false) {
									if (this.pickedObject.objects) {
										var objDet = new THREE.Object3D();
										objDet.name = this.pickedObject.light;
										var z1 = z - 1;
										var y1 = y + .1;
										var h = 0;
										for (var i = 1; i < this.pickedObject.texts.length; i++) {
											h = i -1;
											loadText(objDet, this.pickedObject.texts[i], this.pickedObject.objects[i], h, x, y1, z1, this.pickedObject.rotations);
										}
										if (this.pickedObject.light == 'lightTec') {
											z1 = z1 + 0;
											x = x - .2;
										} else if ((this.pickedObject.light == 'lightSer') || (this.pickedObject.light == 'lightDes') || (this.pickedObject.light == 'lightBas')){
											x = x - .2;
										}
										loadObjects(objDet, this.pickedObject.objects[0], this.pickedObject.texts[0], 0, x, y, z1, this.pickedObject.rotations, this.pickedObject.sizes);
										scene.add(objDet);
									} else {
										//var cub_mesh = cubeShow(2, x, y, z, 'cubeLight');
										//scene.add(cub_mesh);
									}
								}
							}
						}
						if (this.pickedObject.material.emissive) {
							this.pickedObjectSavedColor = this.pickedObject.material.emissive.getHex();
							// set its emissive color to flashing red/yellow
							this.pickedObject.material.emissive.setHex(0xFFFF00);
						}
					}
				}
			}
			const pickPosition = {x: 0, y: 0};
			const pickHelper = new PickHelper();
			clearPickPosition();
			
			function getCanvasRelativePosition(event) {
				const rect = canvas.getBoundingClientRect();
				return {
					x: (event.clientX - rect.left) * canvas.width  / rect.width,
					y: (event.clientY - rect.top ) * canvas.height / rect.height,
				};
			}

			function setPickPosition(event) {
				const pos = getCanvasRelativePosition(event);
				pickPosition.x = (pos.x / canvas.width ) *  2 - 1;
				pickPosition.y = (pos.y / canvas.height) * -2 + 1;  // note we flip Y
			}

			function clearPickPosition() {
				pickPosition.x = -100000;
				pickPosition.y = -100000;
			}

			/**
			* El render genera la imagen en el navegador
			*/
			function animate() {
				if (resizeRendererToDisplaySize(renderer)) {
					const canvas = renderer.domElement;
					camera.aspect = canvas.clientWidth / canvas.clientHeight;
					camera.updateProjectionMatrix();
				}
				var time = 1000;
				pickHelper.pick(pickPosition, scene, camera, time);
				requestAnimationFrame(animate);
				controls.update();
				render();
			}
			function render() {
				renderer.render(scene, camera);
			}

			animate();

			window.addEventListener('mousemove', setPickPosition);
			window.addEventListener('mouseout', clearPickPosition);
			window.addEventListener('mouseleave', clearPickPosition);

			window.addEventListener('touchstart', (event) => {
				// prevent the window from scrolling
				event.preventDefault();
				setPickPosition(event.touches[0]);
			}, {passive: false});

			window.addEventListener('touchmove', (event) => {
				setPickPosition(event.touches[0]);
			});

			window.addEventListener('touchend', clearPickPosition);
		}
		
	</script>
</html>


