<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>Rolando</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
			#c {
				width: 100vh;
				height: 100vh;
				display: block;
			}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
	</body>
	<script type="module">
		import * as THREE from './three.js-master/build/three.module.js';
		//import {OrbitControls} from './three.js-master/build/controls/OrbitControls.js';
		import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/controls/OrbitControls.js';
		import {RectAreaLightUniformsLib} from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/examples/jsm/lights/RectAreaLightUniformsLib.js';

		
		var camera, controls, scene, renderer;
		
		init();
		//render();
		
		function init() {
			/**
			* La escena y sus propiedades, mas la rejilla
			*/
			scene = new THREE.Scene();
			scene.background = new THREE.Color('black');	
			/**
			* Creación de la superficie de la escena
			*/
			const canvas = document.querySelector('#c');
			const renderer = new THREE.WebGLRenderer({canvas});
			//renderer.setClearColor(0xAAAAAA);
			//renderer.shadowMap.enabled = true;
			//renderer = new THREE.WebGLRenderer();
			RectAreaLightUniformsLib.init();
			renderer.setSize( window.innerWidth, window.innerHeight );
			//document.body.appendChild( renderer.domElement );
			/**
			* Detalles de la camara
			*/
			const fov = 65;
    		const aspect = window.innerWidth / window.innerHeight;  //2 the canvas default
			const near = 0.1;
			const far = 100;
			camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
			camera.position.x = 0;
			camera.position.z = 7;
			camera.position.y = 3;

			/*
			* Objeto de asignación e la camara
			*/
			const cameraPole = new THREE.Object3D();
			scene.add(cameraPole);
			cameraPole.add(camera);

			/**
			* Controles de visualización
			*/
			controls = new OrbitControls(camera, renderer.domElement);
			controls.target.set(0, 0, 0);
			controls.update();
			/**
			* La Grilla
			*/
			var gridHelper = new THREE.GridHelper( 20, 40, "rgb(30, 30, 30)", "rgb(30, 30, 30)");
			gridHelper.position.y = -1;
			gridHelper.position.x = 0;
			scene.add( gridHelper );

			/**
			* Luces
			*/
			/*{
				const color = 0xAAAAAA;
				const intensity = .007;
				const light = new THREE.DirectionalLight(color, intensity);
				light.position.set(50, 10, 50);
				scene.add(light);
			}*/
			const skyColor = 0x000000;  // light blue
			const groundColor = 0xFFFFFF;  // brownish orange
			const intensity = 0.007;
			const lightHem = new THREE.HemisphereLight(skyColor, groundColor, intensity);
			scene.add(lightHem);
			/*
			* Rectangle ligth
			*/
			function rectangleLigth(color, intensity, width, height, x, y, z, name, visible) {
				var light = new THREE.RectAreaLight(color, intensity, width, height);
				light.position.set(x, y, z);
				light.rotation.x  = THREE.MathUtils.degToRad(-90);
				light.name = name;
				light.visible = visible;
				return light;
			}

			const lightDes = rectangleLigth(0x21FF00, 3, 3, 3, -7.5, 2.9, -1, 'lightDes', false);
			scene.add(lightDes);
			const lightBas = rectangleLigth(0xFFBD00, 3, 3, 3, -2.3, 2.1, -2, 'lightBas', false);
			scene.add(lightBas);
			const lightSer = rectangleLigth(0xFF5000, 3, 3, 3, 2.5, 2.9, -2, 'lightSer', false);
			scene.add(lightSer);
			const lightTec = rectangleLigth(0x00FFCE, 3, 3, 3, 7, 2.1, -1.3, 'lightTec', false);
			scene.add(lightTec);

			const objDes = new THREE.Object3D();
			scene.add(objDes);
			cameraPole.add(camera);
			
			/*
			* Spot light
			*/
			/*const lig_des_col = 0xFFFFFF;
			const lig_des_int = 1;
			const ligthSpotDes = new THREE.SpotLight(lig_des_col, lig_des_int);
			ligthSpotDes.position.set(-7.5, 2.5, 0);
			ligthSpotDes.target.position.set(-8, 0, 0);
			scene.add(ligthSpotDes);
			scene.add(ligthSpotDes.target);*/

			/**
			* Texto
			*/
			var loader0 = new THREE.FontLoader();
			loader0.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
				var txt_geo0 = new THREE.TextGeometry( 'Desarrollo', {
					font: font,
					size: 0.5,
					height: 0.01,
					curveSegments: 15,
					bevelEnabled: true,
					bevelThickness: 0.05,
					bevelSize: 0.05,
					bevelOffset: 0,
					bevelSegments: 3
				});
				const txt_mat0 = new THREE.MeshStandardMaterial({
					side: THREE.DoubleSide, 
					emissive: 0x13701e,
					emissiveIntensity: 0
				});
				const txt_red0 = 0;
				const txt_gre0 = 255;
				const txt_blu0 = 31;
				txt_mat0.color.setRGB(txt_red0, txt_gre0, txt_blu0);
				const txt_mesh0 = new THREE.Mesh(txt_geo0, txt_mat0);
				txt_mesh0.position.x = -8;
				txt_mesh0.position.y = 3;
				txt_mesh0.rotateY(0.5);
				txt_mesh0.light = 'lightDes';
				scene.add(txt_mesh0);
			});

			var loader1 = new THREE.FontLoader();
			loader1.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
				var txt_geo1 = new THREE.TextGeometry( 'Base de\n  datos', {
					font: font,
					size: 0.5,
					height: 0.01,
					curveSegments: 15,
					bevelEnabled: true,
					bevelThickness: 0.05,
					bevelSize: 0.05,
					bevelOffset: 0,
					bevelSegments: 3
				});
				const txt_mat1 = new THREE.MeshStandardMaterial({
					side: THREE.DoubleSide, 
					emissive: 0x644E09,
					emissiveIntensity: 0
				});
				const txt_red1 = 255;
				const txt_gre1 = 236;
				const txt_blu1 = 0;
				txt_mat1.color.setRGB(txt_red1, txt_gre1, txt_blu1);
				
				const txt_mesh1 = new THREE.Mesh(txt_geo1, txt_mat1);
				txt_mesh1.position.x = -3.5;
				txt_mesh1.position.y = 3;
				txt_mesh1.position.z = -2;
				txt_mesh1.rotateY(0);
				txt_mesh1.light = 'lightBas';
				
				scene.add(txt_mesh1);
			});

			var loader2 = new THREE.FontLoader();
			loader2.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
				var txt_geo2 = new THREE.TextGeometry( 'Servidores', {
					font: font,
					size: 0.5,
					height: 0.01,
					curveSegments: 15,
					bevelEnabled: true,
					bevelThickness: 0.05,
					bevelSize: 0.05,
					bevelOffset: 0,
					bevelSegments: 3
				});
				const txt_mat2 = new THREE.MeshStandardMaterial({
					side: THREE.DoubleSide, 
					emissive: 0x71381d,
					emissiveIntensity: 0
				});
				const txt_red2 = 255;
				const txt_gre2 = 81;
				const txt_blu2 = 0;
				txt_mat2.color.setRGB(txt_red2, txt_gre2, txt_blu2);
				const txt_mesh2 = new THREE.Mesh(txt_geo2, txt_mat2);
				txt_mesh2.position.x = 1;
				txt_mesh2.position.y = 3;
				txt_mesh2.position.z = -2;
				txt_mesh2.rotateY(0);
				txt_mesh2.light = 'lightSer';
				scene.add(txt_mesh2);
			});

			var loader3 = new THREE.FontLoader();
			loader3.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
				var txt_geo3 = new THREE.TextGeometry( 'Servicio\ntecnico', {
					font: font,
					size: 0.5,
					height: 0.01,
					curveSegments: 15,
					bevelEnabled: true,
					bevelThickness: 0.05,
					bevelSize: 0.05,
					bevelOffset: 0,
					bevelSegments: 3
				});
				const txt_mat3 = new THREE.MeshStandardMaterial({
					side: THREE.DoubleSide, 
					emissive: 0x15586c,
					emissiveIntensity: 0
				});
				const txt_red3 = 0;
				const txt_gre3 = 197;
				const txt_blu3 = 255;
				txt_mat3.color.setRGB(txt_red3, txt_gre3, txt_blu3);
				const txt_mesh3 = new THREE.Mesh(txt_geo3, txt_mat3);
				txt_mesh3.position.x = 6;
				txt_mesh3.position.y = 3;
				txt_mesh3.position.z = -2;
				txt_mesh3.rotateY(-0.5);
				txt_mesh3.light = 'lightTec';
				
				scene.add(txt_mesh3);
			});
			/*
			*	Cubos de muestra
			*/
			function cubeShow(size, x, y, z) {
				var cubeGeo = new THREE.BoxBufferGeometry(size, size, size);
				var cubeMat = new THREE.MeshStandardMaterial({color: '#8AC'});
				var cubeMesh = new THREE.Mesh(cubeGeo, cubeMat);
				cubeMesh.position.set(x, y, z);
				return cubeMesh;
			}

			const cub_des_mesh = cubeShow(2, -7.5, 1.9, -1);
			scene.add(cub_des_mesh);
			
			const cub_bas_mesh = cubeShow(2, -2.3, 1.1, -2);
			scene.add(cub_bas_mesh);
			
			const cub_ser_mesh = cubeShow(2, 2.5, 1.9, -2);
			scene.add(cub_ser_mesh);
				
			const cub_tec_mesh = cubeShow(2, 7, 1.1, -1.3);
			scene.add(cub_tec_mesh);

			function resizeRendererToDisplaySize(renderer) {
				const canvas = renderer.domElement;
				const width = canvas.clientWidth;
				const height = canvas.clientHeight;
				const needResize = canvas.width !== width || canvas.height !== height;
				if (needResize) {
					renderer.setSize(width, height, false);
				}
				return needResize;
			}

			class PickHelper {
				constructor() {
					this.raycaster = new THREE.Raycaster();
					this.pickedObject = null;
					this.pickedObjectSavedColor = 0;
					this.pickedObjectEmissiveIntensity = 0;
				}
				pick(normalizedPosition, scene, camera, time) {
					// restore the color if there is a picked object
					if (this.pickedObject) {
						if (this.pickedObject.material.emissive) {
							this.pickedObject.material.emissive.setHex(this.pickedObjectSavedColor);
							if (this.pickedObject.geometry.type === 'TextGeometry') {
								this.pickedObject.material.emissiveIntensity = 0;
							}
						}
						scene.children[3].visible = false;
						scene.children[4].visible = false;
						scene.children[5].visible = false;
						scene.children[6].visible = false;
						this.pickedObject = undefined;
					}

					// cast a ray through the frustum
					this.raycaster.setFromCamera(normalizedPosition, camera);
					// get the list of objects the ray intersected
					const intersectedObjects = this.raycaster.intersectObjects(scene.children);
					if (intersectedObjects.length) {
						// pick the first object. It's the closest one
						this.pickedObject = intersectedObjects[0].object;
						// save its color
						if (this.pickedObject.geometry.type === 'TextGeometry') {
							this.pickedObject.material.emissiveIntensity = 0.3;
							if (this.pickedObject.light = 'lightDes') {
								lightDes.visible = true;
							}
							if (this.pickedObject.light = 'lightBas') {
								lightBas.visible = true;
							}
							if (this.pickedObject.light = 'lightSer') {
								lightSer.visible = true;
							}
							if (this.pickedObject.light = 'lightTec') {
								lightTec.visible = true;
							}
							//setLight(true, this.pickedObject.light, scene);
							//scene.children[3].color.setRGB(0xFFFFFF)
						}
						if (this.pickedObject.material.emissive) {
							this.pickedObjectSavedColor = this.pickedObject.material.emissive.getHex();
							// set its emissive color to flashing red/yellow
							this.pickedObject.material.emissive.setHex(0xFFFF00);
						}
					}
				}
			}
			const pickPosition = {x: 0, y: 0};
			const pickHelper = new PickHelper();
			clearPickPosition();
			
			/*function setLight(status, light, scene) {
				for (i = 0; i < scene.children.length; i++) {
					if (scene.children[i].name === light) {
						if (status) {
							scene.children[3].color.setRGB(0xFFFFFF);
						} else {
							scene.children[3].color.setRGB(0x000000);
						}
					}
				}
			}*/
			
			function getCanvasRelativePosition(event) {
				const rect = canvas.getBoundingClientRect();
				return {
					x: (event.clientX - rect.left) * canvas.width  / rect.width,
					y: (event.clientY - rect.top ) * canvas.height / rect.height,
				};
			}

			function setPickPosition(event) {
				const pos = getCanvasRelativePosition(event);
				pickPosition.x = (pos.x / canvas.width ) *  2 - 1;
				pickPosition.y = (pos.y / canvas.height) * -2 + 1;  // note we flip Y
			}

			function clearPickPosition() {
				// unlike the mouse which always has a position
				// if the user stops touching the screen we want
				// to stop picking. For now we just pick a value
				// unlikely to pick something
				pickPosition.x = -100000;
				pickPosition.y = -100000;
			}

			/**
			* El render genera la imagen en el navegador
			*/
			function animate() {
				if (resizeRendererToDisplaySize(renderer)) {
					const canvas = renderer.domElement;
					camera.aspect = canvas.clientWidth / canvas.clientHeight;
					camera.updateProjectionMatrix();
				}
				var time = 1000;
				pickHelper.pick(pickPosition, scene, camera, time);
				requestAnimationFrame(animate);
				controls.update();
				render();
			}
			function render() {
				renderer.render(scene, camera);
			}

			animate();

			window.addEventListener('mousemove', setPickPosition);
			window.addEventListener('mouseout', clearPickPosition);
			window.addEventListener('mouseleave', clearPickPosition);

			window.addEventListener('touchstart', (event) => {
				// prevent the window from scrolling
				event.preventDefault();
				setPickPosition(event.touches[0]);
			}, {passive: false});

			window.addEventListener('touchmove', (event) => {
				setPickPosition(event.touches[0]);
			});

			window.addEventListener('touchend', clearPickPosition);
		}
		
	</script>
</html>


